<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Student\Documents\GitHub\HTML-CSS-documents\string_186a.cs" Link="string_186a.cs" />
  </ItemGroup>

</Project>
