# HTML-CSS-documents

./: Assignment.html  Assignment3.html  Basic_HTML_2.html  Basic_JavaScript_1.js  Calculator_JavaScript.js  Calculator_JavaScript1.js  Dog_video.html  Loop_183.cs  Loops.cs  README.md  RunAssignment.html  arrays_187.cs  assignment_133.cs  calculator.html  css.menu_rollover.css  css_menu_302.html  do_while_video_181.cs  dog.html  html1.html  integer_array_191.cs  one_page_website.css  one_page_website.html  shared.css  space_station.html  string_186a.cs  string_186b.cs  string_array_191.cs  string_video_184.cs  strings_184.cs  ta27.py  ta29.py  variables_data_types_129.cs  variables_data_types_131.cs  welcome_117.cs  zoo assignment_1.sql  zoo assignment_3.sql  zoo assignment_4.sql
191/: 191.sln
191/191/: 191.csproj  Program.cs
Academy Cinema/: academy_cinemas.html  desktop.ini
Academy Cinemas/: academy_cinemas.html
Basic_HTML_and_CSS/: Baic_CSS_2.css  Basic_CSS_1.css  Basic_CSS_1.html  Basic_CSS_2.css  Basic_HTML_3.html  Basic_HTML_4.html  Basic_HTML_5.html  animations.css  css_photo_style.css  galaxy_solar system.html
Basic_HTML_and_JavaScript_1/: Basic_HTML_2.html  Basic_JavaScript_1.html
ConsoleApp1/: ConsoleApp1.sln
Galaxy website/: animations.css  index_space.html  photostyle.css
Greatest hip hop of all time/: Greatest hip hop of all time.ssmssln
Greatest in hip hop/: Greatest in hip hop.ssmssln
Loop_183/: Loop_183.sln  (+1 more)
Loop_183/Loop_183/: Loop_183.csproj
arrays_187/arrays_187/: Program.cs  arrays_187.csproj
string_186/string_186/: string_186.csproj
(+98 files in other folders)
