
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Greatest in hip hop", "Greatest in hip hop\Greatest in hip hop.ssmssqlproj", "{C36E8404-9560-4C0F-A23F-D48D0550FF55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C36E8404-9560-4C0F-A23F-D48D0550FF55}.Default|Default.ActiveCfg = Default
		{EEB635A3-DBD6-4868-BBBE-509D5DD077E5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D24ABEA-639D-456B-B386-F152460F6BCE}
	EndGlobalSection
EndGlobal
