<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_191</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Student\Documents\GitHub\HTML-CSS-documents\assignment_2_191.cs" Link="assignment_2_191.cs" />
  </ItemGroup>

</Project>
