C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\bin\Debug\netcoreapp3.1\191.exe
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\bin\Debug\netcoreapp3.1\191.deps.json
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\bin\Debug\netcoreapp3.1\191.runtimeconfig.json
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\bin\Debug\netcoreapp3.1\191.runtimeconfig.dev.json
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\bin\Debug\netcoreapp3.1\191.dll
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\bin\Debug\netcoreapp3.1\191.pdb
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\obj\Debug\netcoreapp3.1\191.csprojAssemblyReference.cache
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\obj\Debug\netcoreapp3.1\191.AssemblyInfoInputs.cache
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\obj\Debug\netcoreapp3.1\191.AssemblyInfo.cs
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\obj\Debug\netcoreapp3.1\191.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\obj\Debug\netcoreapp3.1\191.dll
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\obj\Debug\netcoreapp3.1\191.pdb
C:\Users\Student\Documents\GitHub\HTML-CSS-documents\191\191\obj\Debug\netcoreapp3.1\191.genruntimeconfig.cache
